GEMINI_API_KEY="AIzaSyCtUVUmWMmmWSDVK6xtJbLa6Bv3z2ckgFY"
GITHUB_TOKIN= "github_pat_11BHIL6AY0rrGMrIfyVUI6_GsYkqp4tIVH0LHS0Gg1IdXQCQhnUeB1bgFhSWseqbihOOXHXK6J1xL"
GEMINI-CLI-TOKIN = "_11BHIL6AY0p27nCRa0S03m_UZjS7Yyxy5XPsaQnEuUgGhwQWDKpEiRx4FkAA8GhDMyRHXMCWJT"
